@import 'node_modules/ant-design-vue/dist/antd.less';
@import 'assets/styles/fonts.less';

@primary-color: #F9B7B7;
@font-family: 'FC Minimal', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol';

.@{pageheader-prefix-cls} {
  &-heading {
    &-title {
      float: none;
    }
  }
}
